# EditorGuidelinesWithoutTelemetry

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: CI.yml
src/: Editor Guidelines.sln
src/ColumnGuide/: ColumnGuideAdornment.cs  ColumnGuideFactory.cs  EditorGuidelinesPackage.cs
src/ColumnGuide/Properties/: AssemblyInfo.cs
src/VSIX_Dev17/: VSIX_Dev17.csproj  source.extension.vsixmanifest
test/ColumnGuideTests/: ColumnGuideTests.csproj
