<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Version>2.2.11</Version>
    <Company>Laura Andelare</Company>
    <Copyright>Copyright © 2024 Paul Harrington, Laura Andelare</Copyright>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>
    <IsTestProject>$([MSBuild]::MakeRelative($(EnlistmentRoot), $(MSBuildProjectDirectory)).StartsWith('test\'))</IsTestProject>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
